#Trabajo de la IA para ingresar datos a una base.

INSERT INTO empleados (nombre, apellido, puesto, salario, fecha_contratacion)
VALUES
('Juan', 'Pérez', 'Desarrollador', 3000.00, '2024-01-15'),
('María', 'Gómez', 'Analista', 2800.00, '2024-02-01'),
('Carlos', 'López', 'Gerente', 4500.00, '2023-11-10'),
('Ana', 'Martínez', 'Diseñador', 2600.00, '2024-03-22'),
('Luis', 'Fernández', 'Soporte Técnico', 2200.00, '2024-04-05');
================================================================================================
INSERT INTO usuarios (nombre, email, telefono, fecha_registro) VALUES
('Martín González', 'martin.gonzalez@gmail.com', '+54 9 11 2345-6789', '2024-01-15'),
('Lucía Fernández', 'lucia.fernandez@outlook.com', '+54 9 11 3456-7890', '2024-02-10'),
('Santiago Pérez', 'santiago.perez@gmail.com', '+54 9 11 4567-8901', '2024-03-05'),
('Valentina López', 'valentina.lopez@outlook.com', '+54 9 11 5678-9012', '2024-03-22'),
('Agustina Romero', 'agustina.romero@gmail.com', '+54 9 11 6789-0123', '2024-04-18'),
('Joaquín Torres', 'joaquin.torres@outlook.com', '+54 9 11 7890-1234', '2024-05-09'),
('Camila Sosa', 'camila.sosa@gmail.com', '+54 9 11 8901-2345', '2024-05-27'),
('Mateo Díaz', 'mateo.diaz@outlook.com', '+54 9 11 9012-3456', '2024-06-02');
