#Trabajo de la IA para ingresar datos a una base.

INSERT INTO empleados (nombre, apellido, puesto, salario, fecha_contratacion)
VALUES
('Juan', 'Pérez', 'Desarrollador', 3000.00, '2024-01-15'),
('María', 'Gómez', 'Analista', 2800.00, '2024-02-01'),
('Carlos', 'López', 'Gerente', 4500.00, '2023-11-10'),
('Ana', 'Martínez', 'Diseñador', 2600.00, '2024-03-22'),
('Luis', 'Fernández', 'Soporte Técnico', 2200.00, '2024-04-05');
================================================================================================
INSERT INTO prestamos (libro_id, usuario_id, fecha_prestamo, fecha_devolucion, devuelto) VALUES
(1, 1, '2024-09-01', '2024-09-10', true),
(2, 2, '2024-08-15', '2024-08-25', true),
(3, 3, '2024-07-20', '2024-08-05', true),
(4, 1, '2024-06-10', '2024-06-20', true),
(5, 2, '2024-05-05', '2024-05-15', true),
(1, 3, '2024-10-01', NULL, false),
(2, 1, '2024-10-05', NULL, false),
(3, 2, '2024-10-10', NULL, false),
(4, 3, '2024-09-25', '2024-10-05', true),
(5, 1, '2024-10-12', NULL, false),
(2, 3, '2024-09-18', '2024-10-02', true),
(1, 2, '2024-10-14', NULL, false);
