#Trabajo de la IA para ingresar datos a una base.

INSERT INTO empleados (nombre, apellido, puesto, salario, fecha_contratacion)
VALUES
('Juan', 'Pérez', 'Desarrollador', 3000.00, '2024-01-15'),
('María', 'Gómez', 'Analista', 2800.00, '2024-02-01'),
('Carlos', 'López', 'Gerente', 4500.00, '2023-11-10'),
('Ana', 'Martínez', 'Diseñador', 2600.00, '2024-03-22'),
('Luis', 'Fernández', 'Soporte Técnico', 2200.00, '2024-04-05');
================================================================================================
-- Crear la base de datos
CREATE DATABASE biblioteca;
USE biblioteca;

-- Tabla libros
CREATE TABLE libros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(200) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    isbn VARCHAR(13) UNIQUE NOT NULL,
    categoria VARCHAR(50),
    año_publicacion INT,
    disponible BOOLEAN DEFAULT TRUE
);

-- Tabla usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    telefono VARCHAR(20),
    fecha_registro DATE
);

-- Tabla prestamos
CREATE TABLE prestamos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    libro_id INT NOT NULL,
    usuario_id INT NOT NULL,
    fecha_prestamo DATE,
    fecha_devolucion DATE,
    devuelto BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (libro_id) REFERENCES libros(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);
