#Trabajo de la IA para ingresar datos a una base.

INSERT INTO empleados (nombre, apellido, puesto, salario, fecha_contratacion)
VALUES
('Juan', 'Pérez', 'Desarrollador', 3000.00, '2024-01-15'),
('María', 'Gómez', 'Analista', 2800.00, '2024-02-01'),
('Carlos', 'López', 'Gerente', 4500.00, '2023-11-10'),
('Ana', 'Martínez', 'Diseñador', 2600.00, '2024-03-22'),
('Luis', 'Fernández', 'Soporte Técnico', 2200.00, '2024-04-05');
================================================================================================
INSERT INTO libros (titulo, autor, isbn, categoria, año_publicacion, disponible) VALUES
('El universo en una cáscara de nuez', 'Stephen Hawking', '9788497594257', 'Ciencia', 2001, TRUE),
('Cien años de soledad', 'Gabriel García Márquez', '9780307474728', 'Ficción', 1967, FALSE),
('Breve historia del tiempo', 'Stephen Hawking', '9780553176988', 'Ciencia', 1988, TRUE),
('Sapiens: De animales a dioses', 'Yuval Noah Harari', '9788499924211', 'Historia', 2011, TRUE),
('1984', 'George Orwell', '9780451524935', 'Ficción', 1949, FALSE),
('El código Da Vinci', 'Dan Brown', '9780307474278', 'Ficción', 2003, TRUE),
('La estructura de las revoluciones científicas', 'Thomas S. Kuhn', '9780226458120', 'Ciencia', 1962, FALSE),
('Historia de la tecnología', 'Vaclav Smil', '9780262536165', 'Tecnología', 2018, TRUE),
('Los innovadores', 'Walter Isaacson', '9781476708706', 'Tecnología', 2014, FALSE),
('La Segunda Guerra Mundial', 'Antony Beevor', '9780143035732', 'Historia', 2012, TRUE);
